   MONGO_URI=mongodb+srv://apm20055:kundi123@cluster0.a5sj5ob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=3f8d2b1c9e4a7f6e5d2c1b8a7e4f3d2c1b8a7e4f3d2c1b8a7e4f3d2c1b8a7e4
   PORT=5000